<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>熱量試算</title>
    <style type="text/css">
            body{	font-family: "微軟正黑體";
					text-align: center;
					color: royalblue;
				}
			nav	{	font-weight: bold;
					color: yellow;
					text-align: center;
					width: 50%;
					background-color: rgba(173, 173, 173, 0.3);
					float: left;
				}
			nav ul{	display: none;
					list-style: none;
					margin: 0;
					padding: 0;
				}
			nav:hover ul{
					display: block;
				}
			nav ul li{
					border-top: 2px solid royalblue;
					background-color: white;
					width: 100%;
					color:black;
				}
			nav ul li:hover{
					background-color: powderblue;
				}
			a	{	text-decoration: none;
                    color:pink;
				}
            h1{
                color:pink;
                width: 100%;
                text-align: center;
            }
            .mainTitle{
                font-size: 72px;
                color: pink;
            }
        </style>
        <script type = "text/javascript">

        </script>
</head>
    <body background = 'images/rice.jpg'>
        <div>
            <div class = "mainTitle">
                <a href = "homepage.html"><img src = "images/titleLogo.png" width = "70px" height = "70px" ></a><span class = "demo1">你的健康小幫手</span>
            </div>
            <div>
                <nav>
                    <a href = "CaloriesCal.html">熱量試算</a>
                </nav>
                <nav>
                    <a href = "BMR.html">基礎代謝率計算</a>
                </nav>
            </div>
        </div>
</body>
</html>