<!DOCTYPE html>
<html>
    <head>
        <title>首頁 - 你的健康小幫手</title>
        <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style type="text/css">

            body{	font-family: 'OSwald','Noto Sans TC Regular',sans-serif;
                    src:"NotoSansTC-Regular.otf";
					color: royalblue;
				}
			nav	{	font-weight: bold;
					color: yellow;
					text-align: center;
					width: 50%;
					background-color: rgba(173, 173, 173, 0.3);
					float: left;
				}
			nav ul{	display: none;
					list-style: none;
					margin: 0;
					padding: 0;
				}
			nav:hover ul{
					display: block;
				}
			nav ul li{
					border-top: 2px solid royalblue;
					background-color: white;
					width: 100%;
					color:black;
				}
			nav ul li:hover{
					background-color: powderblue;
				}
			a	{	text-decoration: none;
                    color:pink;
				}
            h1{
                color:pink;
                width: 100%;
                text-align: center;
            }
            .mainTitle{
                width: 700px;
                padding: 30px;
                font: bold 55px/100% "微軟正黑體";
                font-size: 72px;
                color:#fff;
                
            }
            .demo1{
                color: #fff; text-shadow: -1px -1px rgba(197, 223, 248,0.8),-2px -2px rgba(197, 223, 248,0.8),-3px -3px rgba(197, 223, 248,0.8),-4px -4px rgba(197, 223, 248,0.8),-5px -5px rgba(197, 223, 248,0.8),-6px -6px rgba(197, 223, 248,0.8);
            }
            body { background-image:url('images/rice.jpg');
                    background-repeat:no-repeat;
                    background-attachment:fixed; }
        </style>
        <script type = "text/javascript">

        </script>
    </head>
    <body>
        <div>
            <div class = "mainTitle">
                <a href = "homepage.html"><img src = "images/titleLogo.png" width = "70px" height = "70px" ></a><span class = "demo1">你的健康小幫手</span>
            </div>
            <div>
                <nav>
                    <a href = "CaloriesCal.html">熱量試算</a>
                </nav>
                <nav>
                    <a href = "BMR.html">基礎代謝率計算</a>
                </nav>
            </div>
        </div>
    </body>
</html>